# webutils

WebUtil/: .project  pom.xml
WebUtilCommon/: .project  pom.xml
WebUtilCommon/src/main/java/com/fw/webutil/common/: CurrentlyInUseException.java  FlagUtil.java  GenericResponse.java  ICacheManager.java  ICommonConstants.java  IExtensible.java  IIdentifiable.java  IMessageProvider.java  IResponseCodes.java  InvalidParameterException.java  LocalCacheManager.java  LovDataType.java  NoSuchDataException.java  PersistenceException.java  Query.java  SpringMessageProvider.java  UnsatisfiedRelationException.java  ValueLabel.java
WebUtilCommon/src/main/java/com/fw/webutil/common/annotations/: Dao.java  DefaultValue.java  Description.java  FieldMethod.java  FieldValidator.java  KeyColumn.java  LOV.java  Label.java  LovType.java  Model.java  ModelType.java  MultilineText.java  ReadOnly.java  ServerField.java  Service.java  SystemLov.java  SystemLovType.java  TransactionStep.java  Transient.java
WebUtilCommon/src/main/java/com/fw/webutil/common/model/: ActionModel.java  LovModel.java  LovValueModel.java  UserRoles.java
WebUtilCommon/src/main/java/com/fw/webutil/common/model/dynamic/: ClientConfiguration.java  DynamicInstance.java  DynamicType.java  FieldDef.java  FieldType.java  Property.java  ValidatorConfiguration.java
WebUtilCommon/src/main/java/com/fw/webutil/common/security/: IRole.java  IRoleGroup.java
WebUtilCommon/src/main/java/com/fw/webutil/common/validator/: BoxLimitValidator.java  FutureOrTodayValidator.java  GlobalValidator.java  GreaterThanEqualsValidator.java  GreaterThanValidator.java  ICrossFieldValidator.java  LessThanEqualsValidator.java  LessThanValidator.java  MandatoryOptionValidator.java  MatchWithValidator.java  MaxLenValidator.java  MinLenValidator.java  MispatternValidator.java  NotEmptyValidator.java  PastOrTodayValidator.java  RequiredValidator.java  ThisYearOnlyValidator.java
WebUtilCommon/src/main/java/com/fw/webutil/common/validator/annotations/: BeanValidator.java  BoxLimit.java  FutureOrToday.java  Global.java  GreaterThan.java  GreaterThanEquals.java  LessThan.java  LessThanEquals.java  MandatoryOption.java  MatchWith.java  MaxLen.java  MinLen.java  Mispattern.java  NotEmpty.java  PastOrToday.java  Required.java  ThisYearOnly.java
WebUtilCommon/src/main/resources/: ValidationMessages.properties
WebUtilServices/: .classpath  .project  pom.xml
WebUtilServices/src/main/java/com/fw/webutil/controller/: AuthenticationFilter.java  BaseController.java  CommonController.java  CrudController.java  DynamicController.java  DynamicFieldController.java  DynamicTypeController.java  LovController.java  SearchQueryController.java
WebUtilServices/src/main/java/com/fw/webutil/dao/: CommonPersistenceContext.java  DynamicDataDao.java  IJobExecutionRepository.java  IJobRepository.java  LovDao.java  SearchQueryDao.java
WebUtilServices/src/main/java/com/fw/webutil/entity/: LovEntity.java  LovValueEntity.java  PropertyEntity.java
WebUtilServices/src/main/java/com/fw/webutil/entity/job/: JobEntity.java  JobExecutionEntity.java  JobExecutionStatus.java  JobExecutionType.java  JobSchedule.java  RepetitionType.java  Time.java
WebUtilServices/src/main/java/com/fw/webutil/model/dynamic/: DynamicTypeFactory.java  FieldDataSpecifier.java  IDataSpecifier.java  PropertyDataSpecifier.java
WebUtilServices/src/main/java/com/fw/webutil/model/dynamic/converter/: AbstractConverter.java  BooleanTypeConverter.java  ConverterService.java  DateTypeConverter.java  FieldTypeConverter.java  FloatTypeConverter.java  IBeanWrapper.java  IConverter.java  IntTypeConverter.java  LOVConverter.java  StringTypeConverter.java
WebUtilServices/src/main/java/com/fw/webutil/model/dynamic/validator/: ValidatorConfiguraionFactory.java  ValidatorField.java
WebUtilServices/src/main/java/com/fw/webutil/query/: IQueryResult.java  IResultRecord.java  QueryNotFoundException.java  QueryParamsException.java  QueryResult.java  ResultRecord.java
WebUtilServices/src/main/java/com/fw/webutil/security/: AuthorizationException.java  ISecurityService.java  IUser.java
WebUtilServices/src/main/java/com/fw/webutil/service/: ClassScannerService.java  RepositoryLoader.java
WebUtilServices/src/main/java/com/fw/webutil/service/conversion/: BeanConversionService.java  Converter.java  ConverterKey.java  LovConverter.java  LovMapping.java  MapTo.java  PropertyAccessor.java
WebUtilServices/src/main/java/com/fw/webutil/service/email/: EmailService.java  EmailServiceConfiguration.java  EmailTemplate.java  EmailTemplateFile.java
WebUtilServices/src/main/java/com/fw/webutil/service/jobs/: ConfigurableJobType.java  IExecutable.java  JobException.java  JobService.java  JobType.java  JobWrapper.java  QuartzScedulerFactory.java
WebUtilServices/src/main/java/com/fw/webutil/util/: CommonUtils.java  FreeMarkerConfiguration.java  ObjectWrapper.java  QueryFunctions.java  WebUtil.java  ZipFileReader.java  ZipFileWriter.java
WebUtilServices/src/main/resources/: spring-webutils-context.xml
WebUtilServices/src/main/resources/com/fw/webutil/model/dynamic/validator/: resolver-configuration.xml
WebUtilServices/src/main/resources/webutils/css/: common.css
WebUtilServices/src/main/resources/webutils/css/jquery/: jquery-ui.custom.css  tooltip.css
WebUtilServices/src/main/resources/webutils/css/jquery-custom/: jquery-directives.css
WebUtilServices/src/main/resources/webutils/css/login/: login.css
WebUtilServices/src/main/resources/webutils/css/whhg-font/css/: whhg.css
WebUtilServices/src/main/resources/webutils/js/: site-script.js
WebUtilServices/src/main/resources/webutils/js/common/: actions.js  excel.js  file-actions.js  jobs.js  searchWidgets.js  security.js  simpledateformat.js  spa.js
WebUtilServices/src/main/resources/webutils/js/jquery/grid/: pqgrid.dev.js
WebUtilServices/src/main/resources/webutils/js/jquery_custom/: contextMenu.js  crud-controller.js  fileManager.js  imageFormBuilder.js  jquery-core-ui.js  jquery-core.js  jquery-directives.js  jquery-functions.js  jquery-template.js  templates.html
